# .env.deaults, safe to commit
JWT_ACCESS_TOKEN=<YourJWTAccessTokenHere>
JWT_REFRESH_TOKEN=<YourJWTRefreshTokenHere>

DEFROST_MAPS_URL=http://maps.defrost.ch/{z}/{x}/{y}.png
TOKEN_REFRESH_URL=http://api.defrost.ch/v1/token/refresh/